BL51 BANKED LINKER/LOCATER V6.02                                                        02/12/2025  12:24:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE addreg.obj TO puneethw


INPUT MODULES INCLUDED:
  addreg.obj (ADDREG)


LINK MAP OF MODULE:  puneethw (ADDREG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0008H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  puneethw (ADDREG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADDREG
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0005H         LINE#         5
  C:0006H         LINE#         6
  -------         ENDMOD        ADDREG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0008H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=8
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
