BL51 BANKED LINKER/LOCATER V6.02                                                        04/22/2024  22:05:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE rectanguler.obj TO rectanguler


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  rectanguler.obj (RECTANGULER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  rectanguler (RECTANGULER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_DELAY?RECTANGULER
            CODE    0820H     0019H     UNIT         ?PR?MAIN?RECTANGULER
            CODE    0839H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   rectanguler (RECTANGULER)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?RECTANGULER

?PR?MAIN?RECTANGULER
  +--> ?PR?_DELAY?RECTANGULER



SYMBOL TABLE OF MODULE:  rectanguler (RECTANGULER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RECTANGULER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        _delay
  C:0820H         PUBLIC        main
  -------         PROC          MAIN
  C:0820H         LINE#         3
  C:0820H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.02                                                      04/22/2024  22:05:53  PAGE 2


  C:0820H         LINE#         5
  C:0823H         LINE#         6
  C:0823H         LINE#         7
  C:0823H         LINE#         8
  C:082AH         LINE#         9
  C:082DH         LINE#         10
  C:0834H         LINE#         11
  C:0837H         LINE#         12
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         17
  C:0811H         LINE#         18
  C:081FH         LINE#         19
  -------         ENDPROC       _DELAY
  -------         ENDMOD        RECTANGULER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0039H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=72
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
